* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #141526;
}

header {
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

header>.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-pic > img {
    border-radius: 50%;
}

.wip {
    position: absolute;
    right: 25px;
    top: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}

img {
    height: 80px;
    width: 80px;
    /* border-radius: 50px; */

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

#home {
    /* background-color: azure; */
    width: 100%;
    height: 85vh;
    background-image: url("images/bghome.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 500px 400px;
    z-index: 1;
}
#home > h4 {
    position: absolute;
    width: 100%;
    top: 180px;
    color: #be9d8d;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    word-spacing: 0px;
    z-index: 2;
}

#home > h2 {
    position: absolute;
    width: 100%;
    top: 225px;
    color: #e6a381;
    text-align: center;
    font-weight: 800;
    font-size: 60px;
    word-spacing: 10px;
    z-index: 2;
}

#home > h3 {
    position: absolute;
    width: 100%;
    top: 300px;
    color: #d76d65;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    word-spacing: 5px;
    z-index: 2;
}

#about {
    width: 100%;
    background: #EFF5F5;
}

h1 {
    width: 100%;
    padding: 45px 0 45px 0;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
}

#about > div {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#about > div > img {
    height: 125px;
    width: 125px;
    border-radius: 125px;
    border: 2px solid black;
}

#about > div > h2 {
    padding: 30px 0 30px 0;
    font-size: 40px;
}

#about > div > p {
    padding: 0 25px 0 25px;
    margin-left: 17%;
    margin-right: 17%;
    line-height: 3rem;
    font-size: 25px;
    padding-bottom: 45px;
}

#skills {
    padding-bottom: 80px;
}

.grid-container {
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    column-gap: 0;
}

.grid-items {
    border: 1px solid black;
    margin-left: 60px;
}

#contact {
    background-color: whitesmoke;
    height: 700px;
}

#contact > .container {
    width: 500px;
    margin: auto;
    border: 2px solid black;
    padding: 20px;
}

#contact > div > form {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

#contact > div > form > label {
    margin-top: 15px;
}

button {
    width: 80px;
    height: 50px;
    margin: auto;
    margin-top: 15px;
}